<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(130,270)" name="Clock"/>
    <comp lib="5" loc="(130,180)" name="Button"/>
    <comp lib="5" loc="(130,200)" name="Button"/>
    <comp lib="5" loc="(130,220)" name="Button"/>
    <comp lib="5" loc="(130,240)" name="Button"/>
    <comp lib="5" loc="(20,160)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(500,100)" name="LED"/>
    <comp lib="5" loc="(500,120)" name="LED"/>
    <comp lib="5" loc="(500,140)" name="LED"/>
    <comp lib="5" loc="(500,160)" name="LED"/>
    <comp lib="5" loc="(500,180)" name="LED"/>
    <comp lib="5" loc="(500,200)" name="LED"/>
    <comp lib="5" loc="(500,220)" name="LED"/>
    <comp lib="5" loc="(500,240)" name="LED"/>
    <comp lib="5" loc="(500,260)" name="LED"/>
    <comp lib="5" loc="(500,280)" name="LED"/>
    <comp lib="5" loc="(500,300)" name="LED"/>
    <comp lib="5" loc="(500,320)" name="LED"/>
    <comp lib="5" loc="(500,340)" name="LED"/>
    <comp lib="5" loc="(500,360)" name="LED"/>
    <comp lib="5" loc="(500,380)" name="LED"/>
    <comp lib="5" loc="(500,400)" name="LED"/>
    <comp lib="5" loc="(70,570)" name="TTY"/>
    <comp loc="(470,100)" name="inputflop"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(30,100)" to="(250,100)"/>
    <wire from="(30,100)" to="(30,160)"/>
    <wire from="(40,120)" to="(250,120)"/>
    <wire from="(40,120)" to="(40,160)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(50,140)" to="(250,140)"/>
    <wire from="(50,140)" to="(50,160)"/>
    <wire from="(60,160)" to="(250,160)"/>
  </circuit>
  <circuit name="inputflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inputflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1040,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,960)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="AND Gate"/>
    <comp lib="1" loc="(820,180)" name="AND Gate"/>
    <comp lib="1" loc="(830,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="AND Gate"/>
    <comp lib="1" loc="(890,260)" name="AND Gate"/>
    <comp lib="4" loc="(670,600)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,420)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,500)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,940)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,1010)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(990,1070)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(990,1120)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(990,190)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(990,260)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(990,320)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(990,390)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(990,450)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(990,510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(990,570)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(990,630)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(990,700)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(990,770)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(990,830)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(990,880)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(990,940)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,170)" to="(1000,190)"/>
    <wire from="(1000,170)" to="(1050,170)"/>
    <wire from="(1010,210)" to="(1010,260)"/>
    <wire from="(1010,210)" to="(1060,210)"/>
    <wire from="(1050,1000)" to="(1050,1010)"/>
    <wire from="(1050,760)" to="(1050,770)"/>
    <wire from="(1060,370)" to="(1060,390)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(150,220)" to="(150,690)"/>
    <wire from="(150,220)" to="(430,220)"/>
    <wire from="(150,690)" to="(150,930)"/>
    <wire from="(150,690)" to="(800,690)"/>
    <wire from="(150,930)" to="(810,930)"/>
    <wire from="(160,1010)" to="(750,1010)"/>
    <wire from="(160,250)" to="(160,730)"/>
    <wire from="(160,250)" to="(430,250)"/>
    <wire from="(160,730)" to="(160,1010)"/>
    <wire from="(160,730)" to="(800,730)"/>
    <wire from="(170,290)" to="(170,770)"/>
    <wire from="(170,290)" to="(480,290)"/>
    <wire from="(170,770)" to="(170,840)"/>
    <wire from="(170,770)" to="(800,770)"/>
    <wire from="(170,840)" to="(180,840)"/>
    <wire from="(180,1020)" to="(760,1020)"/>
    <wire from="(180,320)" to="(180,810)"/>
    <wire from="(180,320)" to="(430,320)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,840)" to="(180,1020)"/>
    <wire from="(200,1050)" to="(810,1050)"/>
    <wire from="(200,810)" to="(200,1050)"/>
    <wire from="(200,810)" to="(800,810)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(330,540)" to="(490,540)"/>
    <wire from="(340,550)" to="(340,600)"/>
    <wire from="(340,550)" to="(450,550)"/>
    <wire from="(340,600)" to="(340,940)"/>
    <wire from="(340,600)" to="(490,600)"/>
    <wire from="(340,940)" to="(680,940)"/>
    <wire from="(350,480)" to="(350,590)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(350,590)" to="(490,590)"/>
    <wire from="(360,430)" to="(360,580)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,580)" to="(490,580)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(370,520)" to="(450,520)"/>
    <wire from="(370,570)" to="(370,970)"/>
    <wire from="(370,570)" to="(650,570)"/>
    <wire from="(370,970)" to="(590,970)"/>
    <wire from="(380,480)" to="(380,960)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(380,960)" to="(590,960)"/>
    <wire from="(390,430)" to="(390,950)"/>
    <wire from="(390,430)" to="(490,430)"/>
    <wire from="(390,950)" to="(590,950)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,620)" to="(500,620)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(450,230)" to="(450,410)"/>
    <wire from="(450,230)" to="(760,230)"/>
    <wire from="(450,410)" to="(750,410)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(450,500)" to="(670,500)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(470,280)" to="(470,400)"/>
    <wire from="(470,280)" to="(840,280)"/>
    <wire from="(470,400)" to="(770,400)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(480,290)" to="(760,290)"/>
    <wire from="(480,390)" to="(780,390)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,370)" to="(830,370)"/>
    <wire from="(490,380)" to="(790,380)"/>
    <wire from="(490,430)" to="(490,530)"/>
    <wire from="(490,430)" to="(670,430)"/>
    <wire from="(500,620)" to="(500,910)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(500,910)" to="(500,990)"/>
    <wire from="(500,910)" to="(930,910)"/>
    <wire from="(500,990)" to="(680,990)"/>
    <wire from="(520,450)" to="(520,520)"/>
    <wire from="(520,450)" to="(670,450)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(520,530)" to="(670,530)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(520,600)" to="(640,600)"/>
    <wire from="(540,470)" to="(540,550)"/>
    <wire from="(540,470)" to="(670,470)"/>
    <wire from="(540,550)" to="(540,620)"/>
    <wire from="(540,550)" to="(670,550)"/>
    <wire from="(540,620)" to="(650,620)"/>
    <wire from="(620,960)" to="(630,960)"/>
    <wire from="(630,960)" to="(630,970)"/>
    <wire from="(630,970)" to="(680,970)"/>
    <wire from="(640,600)" to="(640,630)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(650,570)" to="(650,610)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(650,620)" to="(650,650)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(680,940)" to="(680,950)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(730,200)" to="(730,270)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(730,270)" to="(730,330)"/>
    <wire from="(730,270)" to="(800,270)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(730,350)" to="(730,430)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(730,430)" to="(820,430)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(740,950)" to="(770,950)"/>
    <wire from="(750,410)" to="(750,450)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(750,550)" to="(750,590)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(750,590)" to="(800,590)"/>
    <wire from="(750,610)" to="(750,710)"/>
    <wire from="(750,710)" to="(750,750)"/>
    <wire from="(750,710)" to="(800,710)"/>
    <wire from="(750,750)" to="(750,790)"/>
    <wire from="(750,750)" to="(800,750)"/>
    <wire from="(750,790)" to="(750,830)"/>
    <wire from="(750,790)" to="(800,790)"/>
    <wire from="(750,830)" to="(800,830)"/>
    <wire from="(750,970)" to="(750,1010)"/>
    <wire from="(750,970)" to="(810,970)"/>
    <wire from="(760,1010)" to="(760,1020)"/>
    <wire from="(760,1010)" to="(810,1010)"/>
    <wire from="(760,160)" to="(760,230)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(760,480)" to="(760,510)"/>
    <wire from="(760,480)" to="(840,480)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(770,1030)" to="(770,1070)"/>
    <wire from="(770,1030)" to="(810,1030)"/>
    <wire from="(770,1070)" to="(770,1130)"/>
    <wire from="(770,1070)" to="(810,1070)"/>
    <wire from="(770,1130)" to="(920,1130)"/>
    <wire from="(770,400)" to="(770,490)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(770,950)" to="(770,990)"/>
    <wire from="(770,950)" to="(810,950)"/>
    <wire from="(770,990)" to="(770,1030)"/>
    <wire from="(770,990)" to="(810,990)"/>
    <wire from="(780,390)" to="(780,530)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(790,380)" to="(790,570)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(810,310)" to="(960,310)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(820,240)" to="(820,300)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(820,300)" to="(900,300)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(820,330)" to="(960,330)"/>
    <wire from="(820,410)" to="(820,430)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(820,430)" to="(880,430)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(830,190)" to="(960,190)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(830,450)" to="(960,450)"/>
    <wire from="(830,500)" to="(960,500)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(830,580)" to="(870,580)"/>
    <wire from="(830,700)" to="(960,700)"/>
    <wire from="(830,740)" to="(910,740)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(830,820)" to="(830,890)"/>
    <wire from="(830,890)" to="(950,890)"/>
    <wire from="(840,1020)" to="(910,1020)"/>
    <wire from="(840,1050)" to="(840,1060)"/>
    <wire from="(840,1050)" to="(900,1050)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(840,200)" to="(960,200)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(840,460)" to="(960,460)"/>
    <wire from="(840,480)" to="(900,480)"/>
    <wire from="(840,940)" to="(960,940)"/>
    <wire from="(840,980)" to="(910,980)"/>
    <wire from="(860,780)" to="(860,830)"/>
    <wire from="(860,830)" to="(960,830)"/>
    <wire from="(870,540)" to="(870,570)"/>
    <wire from="(870,570)" to="(960,570)"/>
    <wire from="(870,580)" to="(870,630)"/>
    <wire from="(870,630)" to="(960,630)"/>
    <wire from="(880,390)" to="(960,390)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(880,400)" to="(960,400)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(900,1050)" to="(900,1120)"/>
    <wire from="(900,1120)" to="(960,1120)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(900,230)" to="(960,230)"/>
    <wire from="(900,270)" to="(900,300)"/>
    <wire from="(900,270)" to="(960,270)"/>
    <wire from="(900,480)" to="(900,520)"/>
    <wire from="(900,520)" to="(900,580)"/>
    <wire from="(900,520)" to="(960,520)"/>
    <wire from="(900,580)" to="(900,640)"/>
    <wire from="(900,580)" to="(960,580)"/>
    <wire from="(900,640)" to="(960,640)"/>
    <wire from="(910,1010)" to="(960,1010)"/>
    <wire from="(910,1020)" to="(910,1070)"/>
    <wire from="(910,1070)" to="(960,1070)"/>
    <wire from="(910,740)" to="(910,770)"/>
    <wire from="(910,770)" to="(960,770)"/>
    <wire from="(910,980)" to="(910,1010)"/>
    <wire from="(920,1020)" to="(920,1130)"/>
    <wire from="(920,1020)" to="(960,1020)"/>
    <wire from="(920,1130)" to="(960,1130)"/>
    <wire from="(920,950)" to="(920,1020)"/>
    <wire from="(920,950)" to="(960,950)"/>
    <wire from="(930,1040)" to="(930,1100)"/>
    <wire from="(930,1040)" to="(970,1040)"/>
    <wire from="(930,1100)" to="(930,1150)"/>
    <wire from="(930,1100)" to="(970,1100)"/>
    <wire from="(930,1150)" to="(970,1150)"/>
    <wire from="(930,290)" to="(930,360)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(930,360)" to="(930,420)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <wire from="(930,420)" to="(930,480)"/>
    <wire from="(930,420)" to="(970,420)"/>
    <wire from="(930,480)" to="(930,540)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(930,540)" to="(930,600)"/>
    <wire from="(930,540)" to="(970,540)"/>
    <wire from="(930,600)" to="(930,670)"/>
    <wire from="(930,600)" to="(970,600)"/>
    <wire from="(930,670)" to="(930,740)"/>
    <wire from="(930,670)" to="(970,670)"/>
    <wire from="(930,740)" to="(930,800)"/>
    <wire from="(930,740)" to="(970,740)"/>
    <wire from="(930,800)" to="(930,860)"/>
    <wire from="(930,800)" to="(970,800)"/>
    <wire from="(930,860)" to="(930,910)"/>
    <wire from="(930,860)" to="(970,860)"/>
    <wire from="(930,910)" to="(930,980)"/>
    <wire from="(930,910)" to="(970,910)"/>
    <wire from="(930,980)" to="(930,1040)"/>
    <wire from="(930,980)" to="(970,980)"/>
    <wire from="(950,220)" to="(950,290)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(950,880)" to="(950,890)"/>
    <wire from="(950,880)" to="(960,880)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(960,500)" to="(960,510)"/>
    <wire from="(970,1030)" to="(970,1040)"/>
    <wire from="(970,1090)" to="(970,1100)"/>
    <wire from="(970,1140)" to="(970,1150)"/>
    <wire from="(970,210)" to="(970,220)"/>
    <wire from="(970,280)" to="(970,290)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(970,470)" to="(970,480)"/>
    <wire from="(970,530)" to="(970,540)"/>
    <wire from="(970,590)" to="(970,600)"/>
    <wire from="(970,650)" to="(970,670)"/>
    <wire from="(970,720)" to="(970,740)"/>
    <wire from="(970,790)" to="(970,800)"/>
    <wire from="(970,850)" to="(970,860)"/>
    <wire from="(970,900)" to="(970,910)"/>
    <wire from="(970,960)" to="(970,980)"/>
    <wire from="(990,1010)" to="(1050,1010)"/>
    <wire from="(990,1050)" to="(1060,1050)"/>
    <wire from="(990,1050)" to="(990,1070)"/>
    <wire from="(990,1120)" to="(1060,1120)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(990,260)" to="(1010,260)"/>
    <wire from="(990,320)" to="(1060,320)"/>
    <wire from="(990,390)" to="(1060,390)"/>
    <wire from="(990,450)" to="(1040,450)"/>
    <wire from="(990,510)" to="(1040,510)"/>
    <wire from="(990,560)" to="(1050,560)"/>
    <wire from="(990,560)" to="(990,570)"/>
    <wire from="(990,630)" to="(1050,630)"/>
    <wire from="(990,700)" to="(1050,700)"/>
    <wire from="(990,770)" to="(1050,770)"/>
    <wire from="(990,810)" to="(1060,810)"/>
    <wire from="(990,810)" to="(990,830)"/>
    <wire from="(990,880)" to="(1060,880)"/>
    <wire from="(990,940)" to="(1050,940)"/>
  </circuit>
</project>
